{
  "permissions": [
    {
      "type": "MICROPHONE",
      "description": "Для распознавания голосовых команд"
    },
    {
      "type": "LOCATION",
      "description": "Для определения вашего местоположения"
    }
  ]
}

